In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
import seaborn as sns
import warnings ; warnings.filterwarnings('ignore')

In [2]:
CUSTOMERS = pd.read_csv(r"D:\Python Case study\Python Foundation End to End Case Study E-Commerce Analytics Project\CUSTOMERS.csv")

GEO_LOCATION = pd.read_csv(r"D:\Python Case study\Python Foundation End to End Case Study E-Commerce Analytics Project\GEO_LOCATION.csv")

ORDER_ITEMS = pd.read_csv(r"D:\Python Case study\Python Foundation End to End Case Study E-Commerce Analytics Project\ORDER_ITEMS.csv")

ORDER_PAYMENTS = pd.read_csv(r"D:\Python Case study\Python Foundation End to End Case Study E-Commerce Analytics Project\ORDER_PAYMENTS.csv")

ORDER_REVIEW_RATINGS = pd.read_csv(r"D:\Python Case study\Python Foundation End to End Case Study E-Commerce Analytics Project\ORDER_REVIEW_RATINGS.csv")

ORDERS = pd.read_csv(r"D:\Python Case study\Python Foundation End to End Case Study E-Commerce Analytics Project\ORDERS.csv")

PRODUCTS = pd.read_csv(r"D:\Python Case study\Python Foundation End to End Case Study E-Commerce Analytics Project\PRODUCTS.csv")

SELLERS = pd.read_csv(r"D:\Python Case study\Python Foundation End to End Case Study E-Commerce Analytics Project\SELLERS.csv")

In [3]:
CUSTOMERS.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,Alwal,Andhra Pradesh

In [4]:
GEO_LOCATION.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,Akkarampalle,Andhra Pradesh
1,1046,-23.546081,-46.644820,Akkarampalle,Andhra Pradesh
2,1041,-23.544392,-46.639499,Akkarampalle,Andhra Pradesh
3,1035,-23.541578,-46.641607,Akkarampalle,Andhra Pradesh
4,1012,-23.547762,-46.635361,Akkarampalle,Andhra Pradesh

In [5]:
ORDER_ITEMS.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,9/19/2017 9:45,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,5/3/2017 11:05,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,1/18/2018 14:48,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,8/15/2018 10:10,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2/13/2017 13:57,199.90,18.14

In [6]:
ORDER_PAYMENTS.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [7]:
ORDER_REVIEW_RATINGS.head()

,review_id,order_id,review_score,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,1/18/2018 0:00,1/18/2018 21:46
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,3/10/2018 0:00,3/11/2018 3:05
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,2/17/2018 0:00,2/18/2018 14:36
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,4/21/2017 0:00,4/21/2017 22:02
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,3/1/2018 0:00,3/2/2018 10:26

In [8]:
ORDERS.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,10/2/2017 10:56,10/2/2017 11:07,10/4/2017 19:55,10/10/2017 21:25,10/18/2017 0:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,7/24/2018 20:41,7/26/2018 3:24,7/26/2018 14:31,8/7/2018 15:27,8/13/2018 0:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,8/8/2018 8:38,8/8/2018 8:55,8/8/2018 13:50,8/17/2018 18:06,9/4/2018 0:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,11/18/2017 19:28,11/18/2017 19:45,11/22/2017 13:39,12/2/2017 0:28,12/15/2017 0:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2/13/2018 21:18,2/13/2018 22:20,2/14/2018 19:46,2/16/2018 18:17,2/26/2018 0:00

In [9]:
PRODUCTS.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,Perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,Art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,Sports_Leisure,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,Baby,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,Housewares,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [10]:
SELLERS.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,Alwal,Andhra Pradesh
1,d1b65fc7debc3361ea86b5f14c68d2e2,13023,Alwal,Andhra Pradesh
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,Badepalle,Andhra Pradesh
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,Akkarampalle,Andhra Pradesh
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,Koratla,Andhra Pradesh

### 1. Perform Detailed exploratory analysis#### a. Define & calculate high level metrics like (Total Revenue, Total quantity, Total products, Total categories, Total sellers, Total locations, Total channels, Total payment methods etc…)

In [12]:
print(f'Total Revenue : {ORDER_ITEMS.price.sum().astype('int64')}')
print('-'*50)
print(f'Total Quantity : {PRODUCTS.product_photos_qty.sum()}')
print('-'*50)
print(f'Total Product : {len(set(PRODUCTS.product_id))}')
print('-'*50)
print(f'Total Product Categories : {len(set(PRODUCTS.product_category_name))}')
print('-'*50)
print(f'Total Seller : {len(set(SELLERS.seller_id))}')
print('-'*50)
print(f'Total Location : {len(set(GEO_LOCATION.geolocation_zip_code_prefix))}')
print('-'*50)
print(f'Total Payment Methods : {len(set(ORDER_PAYMENTS.payment_type))}')

Total Revenue : 13591643
--------------------------------------------------
Total Quantity : 70794.0
--------------------------------------------------
Total Product : 32951
--------------------------------------------------
Total Product Categories : 72
--------------------------------------------------
Total Seller : 3095
--------------------------------------------------
Total Location : 19015
--------------------------------------------------
Total Payment Methods : 5

### b. Understanding how many new customers acquired every month

In [14]:
customer_order = pd.merge(CUSTOMERS, ORDERS, on = 'customer_id')

In [15]:
customer_order.order_purchase_timestamp = pd.to_datetime(customer_order.order_purchase_timestamp)

In [16]:
first_order = customer_order.groupby('customer_id')['order_purchase_timestamp'].min().reset_index()

In [17]:
first_order['first_order_month'] = first_order['order_purchase_timestamp'].dt.to_period('M')

In [18]:
first_order.rename(columns = {'order_purchase_timestamp': 'first_order_date'}, inplace = True)

In [19]:
customer_order['order_month'] = customer_order.order_purchase_timestamp.dt.to_period('M')

In [20]:
merged_data = pd.merge(customer_order, first_order, on = 'customer_id')

In [21]:
merged_data['customer_type'] = merged_data.apply(lambda x : 'new_customer' if x['order_month'] == x['first_order_month'] else 'repeat_customer' , axis = 1 )

In [22]:
result = merged_data.groupby(['order_month', 'customer_type'])['customer_id'].count().reset_index()

In [23]:
result

   order_month customer_type  customer_id
0      2016-09  new_customer            4
1      2016-10  new_customer          324
2      2016-12  new_customer            1
3      2017-01  new_customer          800
4      2017-02  new_customer         1780
5      2017-03  new_customer         2682
6      2017-04  new_customer         2404
7      2017-05  new_customer         3700
8      2017-06  new_customer         3245
9      2017-07  new_customer         4026
10     2017-08  new_customer         4331
11     2017-09  new_customer         4285
12     2017-10  new_customer         4631
13     2017-11  new_customer         7544
14     2017-12  new_customer         5673
15     2018-01  new_customer         7269
16     2018-02  new_customer         6728
17     2018-03  new_customer         7211
18     2018-04  new_customer         6939
19     2018-05  new_customer         6873
20     2018-06  new_customer         6167
21     2018-07  new_customer         6292
22     2018-08  new_customer         6512
23     2018-09  new_customer           16
24     2018-10  new_customer            4

### c. Understand the retention of customers on month on month basis

In [25]:
MoM_changes = merged_data.groupby('order_month')['customer_id'].count().reset_index(name = 'customer_count').sort_values(by = 'order_month', ascending = True)

In [26]:
MoM_changes['MoM Change'] = MoM_changes['customer_count'].diff()

In [27]:
MoM_changes

   order_month  customer_count  MoM Change
0      2016-09               4         NaN
1      2016-10             324       320.0
2      2016-12               1      -323.0
3      2017-01             800       799.0
4      2017-02            1780       980.0
5      2017-03            2682       902.0
6      2017-04            2404      -278.0
7      2017-05            3700      1296.0
8      2017-06            3245      -455.0
9      2017-07            4026       781.0
10     2017-08            4331       305.0
11     2017-09            4285       -46.0
12     2017-10            4631       346.0
13     2017-11            7544      2913.0
14     2017-12            5673     -1871.0
15     2018-01            7269      1596.0
16     2018-02            6728      -541.0
17     2018-03            7211       483.0
18     2018-04            6939      -272.0
19     2018-05            6873       -66.0
20     2018-06            6167      -706.0
21     2018-07            6292       125.0
22     2018-08            6512       220.0
23     2018-09              16     -6496.0
24     2018-10               4       -12.0

### d. How the revenues from existing/new customers on month on month basis

In [29]:
customer_rev = pd.merge(merged_data, ORDER_ITEMS, on = 'order_id')

In [30]:
customer_rev.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,...,order_month,first_order_date,first_order_month,customer_type,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:00,5/16/2017 15:22,5/23/2017 10:47,...,2017-05,2017-05-16 15:05:00,2017-05,new_customer,1,a9516a079e37a9c9c36b9b78b10169e8,7c67e1448b00f6e969d365cea6b010ab,5/22/2017 15:22,124.99,21.88
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:00,1/12/2018 20:58,1/15/2018 17:14,...,2018-01,2018-01-12 20:48:00,2018-01,new_customer,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,1/18/2018 20:58,289.00,46.48
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:00,5/20/2018 16:19,6/11/2018 14:31,...,2018-05,2018-05-19 16:07:00,2018-05,new_customer,1,bd07b66896d6f1494f5b86251848ced7,7c67e1448b00f6e969d365cea6b010ab,6/5/2018 16:19,139.94,17.79
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:00,3/13/2018 17:29,3/27/2018 23:22,...,2018-03,2018-03-13 16:06:00,2018-03,new_customer,1,a5647c44af977b148e0a3a4751a09e2e,7c67e1448b00f6e969d365cea6b010ab,3/27/2018 16:31,149.94,23.36
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,Alwal,Andhra Pradesh,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:00,7/29/2018 10:10,7/30/2018 15:16,...,2018-07,2018-07-29 09:51:00,2018-07,new_customer,1,9391a573abe00141c56e38d84d7d5b3b,4a3ca9315b744ce9f8e9374361493884,7/31/2018 10:10,230.00,22.25

In [31]:
mom_change = customer_rev.groupby(['order_month', 'customer_type'])['price'].sum().reset_index(name = 'Revenue')
mom_change['MoM_change'] = mom_change['Revenue'].diff()

mom_change

   order_month customer_type     Revenue  MoM_change
0      2016-09  new_customer      267.36         NaN
1      2016-10  new_customer    49507.66    49240.30
2      2016-12  new_customer       10.90   -49496.76
3      2017-01  new_customer   120312.87   120301.97
4      2017-02  new_customer   247303.02   126990.15
5      2017-03  new_customer   374344.30   127041.28
6      2017-04  new_customer   359927.23   -14417.07
7      2017-05  new_customer   506071.14   146143.91
8      2017-06  new_customer   433038.60   -73032.54
9      2017-07  new_customer   498031.48    64992.88
10     2017-08  new_customer   573971.68    75940.20
11     2017-09  new_customer   624401.69    50430.01
12     2017-10  new_customer   664219.43    39817.74
13     2017-11  new_customer  1010271.37   346051.94
14     2017-12  new_customer   743914.17  -266357.20
15     2018-01  new_customer   950030.36   206116.19
16     2018-02  new_customer   844178.71  -105851.65
17     2018-03  new_customer   983213.44   139034.73
18     2018-04  new_customer   996647.75    13434.31
19     2018-05  new_customer   996517.68     -130.07
20     2018-06  new_customer   865124.31  -131393.37
21     2018-07  new_customer   895507.22    30382.91
22     2018-08  new_customer   854686.33   -40820.89
23     2018-09  new_customer      145.00  -854541.33

### e. Understand the trends/seasonality of sales, quantity by category, location, month, week, day, time, channel, payment method etc……

In [33]:
customer = pd.merge(ORDER_ITEMS, PRODUCTS, on = 'product_id')
df = pd.merge(customer, ORDERS, on = 'order_id')
df1 = pd.merge(df, CUSTOMERS, on = 'customer_id')
final_customer = pd.merge(df1,ORDER_PAYMENTS , on = 'order_id')

In [34]:
# sales, quantity by category

sales_qty = customer.groupby('product_category_name')[['price', 'product_photos_qty']].sum().reset_index()
sales_qty.rename(columns = {'product_category_name': 'Categories' ,'price' : 'Sales','product_photos_qty' : 'QTY'}, inplace = True)
sales_qty

                    Categories       Sales      QTY
0   Agro_Industry_And_Commerce    72530.47    498.0
1             Air_Conditioning    55024.96    700.0
2                          Art    24202.64    395.0
3        Arts_And_Craftmanship     1814.01     89.0
4                        Audio    50688.50    681.0
..                         ...         ...      ...
66                  Stationery   230943.23   7276.0
67      Tablets_Printing_Image     7528.41    155.0
68                   Telephony   323667.53  13193.0
69                        Toys   483946.60  11463.0
70               Watches_Gifts  1205005.68  15019.0

[71 rows x 3 columns]

In [35]:
# sales, quantity by location

location = final_customer.groupby('customer_state')[['price', 'product_photos_qty']].sum().reset_index()
location.rename(columns = {'customer_state': 'Location' ,'price' : 'Sales','product_photos_qty' : 'QTY'}, inplace = True)
location

             Location       Sales       QTY
0      Andhra Pradesh  8454940.56  156263.0
1   Arunachal Pradesh   164756.40    2841.0
2        Chhattisgarh   977725.84   16075.0
3               Delhi   512357.25    8666.0
4                 Goa      735.90      22.0
5             Gujarat  1105533.74   19510.0
6             Haryana   321836.38    5651.0
7    Himachal Pradesh   106503.95    1816.0
8     Jammu & Kashmir   217430.06    3980.0
9           Karnataka   546415.26   10017.0
10             Kerala   214751.03    3972.0
11     Madhya Pradesh   425215.15    7223.0
12        Maharashtra   285145.34    5259.0
13             Orissa   100032.79    1597.0
14             Punjab    92645.39    1671.0
15          Rajasthan   128974.14    1930.0
16         Tamil Nadu   320159.93    5423.0
17      Uttar Pradesh   158403.73    2774.0
18        Uttaranchal    13634.69     254.0
19        West Bengal    61917.81     956.0

In [36]:
# sales and QTY by month
final_customer['order_purchase_timestamp'] = pd.to_datetime(final_customer['order_purchase_timestamp'])
month = final_customer.groupby(final_customer['order_purchase_timestamp'].dt.to_period('M'))[['price', 'product_photos_qty']].sum().reset_index()
month.rename(columns = {'order_purchase_timestamp': 'Month' ,'price' : 'Sales','product_photos_qty' : 'QTY'}, inplace = True)
month

      Month       Sales      QTY
0   2016-09      132.39      6.0
1   2016-10    50942.23    916.0
2   2016-12       10.90      1.0
3   2017-01   128637.99   2226.0
4   2017-02   260753.86   4497.0
5   2017-03   396451.04   7067.0
6   2017-04   391784.42   6163.0
7   2017-05   545340.65   9083.0
8   2017-06   453031.41   7952.0
9   2017-07   533616.84  10592.0
10  2017-08   601409.67  11318.0
11  2017-09   662276.39  11056.0
12  2017-10   693807.60  12077.0
13  2017-11  1046127.84  19675.0
14  2017-12   770656.15  14718.0
15  2018-01   987151.41  18677.0
16  2018-02   880099.79  16128.0
17  2018-03  1025936.06  18121.0
18  2018-04  1029472.30  18554.0
19  2018-05  1032150.44  18222.0
20  2018-06   909221.10  15964.0
21  2018-07   925302.46  16123.0
22  2018-08   884657.40  16763.0
23  2018-09      145.00      1.0

In [37]:
# sales and QTY by week
week = final_customer.groupby([final_customer['order_purchase_timestamp'].dt.to_period('M'),final_customer['order_purchase_timestamp'].dt.isocalendar().week])[['price', 'product_photos_qty']].sum().reset_index()
week.rename(columns = {'order_purchase_timestamp': 'Month' ,'price' : 'Sales','product_photos_qty' : 'QTY'}, inplace = True)
week.sort_values(by = 'Month')

       Month  week      Sales     QTY
0    2016-09    35      72.89     5.0
1    2016-09    36      59.50     1.0
2    2016-10    39     100.00     1.0
3    2016-10    40   47096.86   797.0
4    2016-10    41    3745.37   118.0
..       ...   ...        ...     ...
107  2018-08    33  257414.84  4684.0
109  2018-08    35   10722.21   292.0
105  2018-08    31  199945.00  3840.0
106  2018-08    32  288122.23  5243.0
110  2018-09    36     145.00     1.0

[111 rows x 4 columns]

In [38]:
# sales and QTY by day

day = final_customer.groupby([final_customer['order_purchase_timestamp'].dt.day_name()])[['price', 'product_photos_qty']].sum().reset_index()
day.rename(columns = {'order_purchase_timestamp': 'Day_Name' ,'price' : 'Sales','product_photos_qty' : 'QTY'}, inplace = True)
day

    Day_Name       Sales      QTY
0     Friday  2046496.31  36336.0
1     Monday  2319249.07  41768.0
2   Saturday  1572248.92  27570.0
3     Sunday  1654131.60  30757.0
4   Thursday  2125321.85  37971.0
5    Tuesday  2269268.32  41370.0
6  Wednesday  2222399.27  40128.0

In [39]:
# sales and QTY by time
time = final_customer.groupby([final_customer['order_purchase_timestamp'].dt.strftime('%I %p')])[['price', 'product_photos_qty']].sum().reset_index()
time.rename(columns = {'order_purchase_timestamp': 'Time' ,'price' : 'Sales','product_photos_qty' : 'QTY'}, inplace = True)
time

     Time      Sales      QTY
0   01 AM  156728.90   2958.0
1   01 PM  899816.76  16537.0
2   02 AM   56305.26   1359.0
3   02 PM  995120.43  16737.0
4   03 AM   36332.83    714.0
5   03 PM  936475.36  16387.0
6   04 AM   24978.87    602.0
7   04 PM  988166.53  17373.0
8   05 AM   23026.98    496.0
9   05 PM  872415.60  15435.0
10  06 AM   58167.15   1295.0
11  06 PM  859584.56  15139.0
12  07 AM  159777.25   3053.0
13  07 PM  854592.03  15280.0
14  08 AM  403799.21   7689.0
15  08 PM  897876.17  16097.0
16  09 AM  712705.69  12437.0
17  09 PM  876763.23  16012.0
18  10 AM  865497.95  15709.0
19  10 PM  832427.12  15312.0
20  11 AM  920450.31  16559.0
21  11 PM  552713.92  10750.0
22  12 AM  329755.02   6408.0
23  12 PM  895638.21  15562.0

In [40]:
# sales and QTY by payment method

payment_method = final_customer.groupby([final_customer['payment_type']])[['price', 'product_photos_qty']].sum().reset_index()
payment_method.rename(columns = {'payment_type': 'Payment Method' ,'price' : 'Sales','product_photos_qty' : 'QTY'}, inplace = True)
payment_method

  Payment Method        Sales       QTY
0            UPI   2391525.66   49732.0
1    credit_card  10974357.30  189361.0
2     debit_card    183758.74    3539.0
3        voucher    659473.64   13268.0

### f. Popular Products by month, seller, state, category.

In [42]:
# Popular Products by seller.

ORDER_ITEMS.groupby(['seller_id', 'product_id'])['order_id'].count().reset_index(name = 'product Count')

,seller_id,product_id,product Count
0,0015a82c2db000af6aaaf3ae2ecb0532,a2ff5a97bf95719e38ea2e3b4105bce8,3
1,001cca7ae9ae17fb1caed9dfb1094831,08574b074924071f4e201e151b152b4e,113
2,001cca7ae9ae17fb1caed9dfb1094831,0da9ffd92214425d880de3f94e74ce39,17
3,001cca7ae9ae17fb1caed9dfb1094831,21fecd254a3103704126b28478ea7980,3
4,001cca7ae9ae17fb1caed9dfb1094831,4d7fee7877228c1497477ae53d97c214,2
...,...,...,...
34443,ffff564a4f9085cd26170f4732393726,cb17b798ba889575385281b7ec2fc22b,1
34444,ffff564a4f9085cd26170f4732393726,dbd024d4182504993ad1e3cd2ee9d9e9,2
34445,ffff564a4f9085cd26170f4732393726,de6517dda8e49774f58c07f80abc8d7a,1
34446,ffff564a4f9085cd26170f4732393726,e20b58fe57d487f33247e6cc1154eb9c,1
34447,ffff564a4f9085cd26170f4732393726,fa2de9e6a52f697fbd74ddbc2c15b16c,1

In [43]:
# Popular Products by month.

product_by_month = pd.merge(ORDER_ITEMS, ORDERS, on = 'order_id')

product_by_month.order_purchase_timestamp = pd.to_datetime(product_by_month.order_purchase_timestamp)

product_by_month.groupby([product_by_month.order_purchase_timestamp.dt.month_name(), 'product_id'])\
['order_id'].count().reset_index(name = 'Product Count')

,order_purchase_timestamp,product_id,Product Count
0,April,000d9be29b5207b54e86aa1b1ac54872,1
1,April,002159fe700ed3521f46cfcf6e941c76,2
2,April,002d4ea7c04739c130bb74d7e7cd1694,1
3,April,002ec297b1b00fb9dde7ee6ac24b6771,1
4,April,004636c889c7c3dad6631f136b7fa082,2
...,...,...,...
60791,September,ffae6024df16802ba75f761d9aa24367,1
60792,September,ffc9d90bae2127e6a6ce6d6654267ebd,1
60793,September,ffd259a48b9b073c942884d0f3659566,1
60794,September,ffd4bf4306745865e5692f69bd237893,1
60795,September,fff6177642830a9a94a0f2cba5e476d1,1

In [44]:
#  Popular Products by state
product_by_state = pd.merge(product_by_month, CUSTOMERS, on = 'customer_id')
product_by_state.groupby(['customer_state', 'product_id'])['order_id'].count().reset_index(name = 'Product Count')\
.sort_values(by = 'Product Count', ascending = False)

          customer_state                        product_id  Product Count
16353     Andhra Pradesh  aca2eb7d00ea1a7b8ebd4e68314663af            345
14598     Andhra Pradesh  99a4788cb24856965c36a24e339b6058            294
6379      Andhra Pradesh  422879e10f46682990de24d770e7f83d            283
8042      Andhra Pradesh  53b36df67ebb7c41585e8d54d6772e08            225
5444      Andhra Pradesh  389d119b48cf3043d311335e499d9c6b            224
...                  ...                               ...            ...
24485  Arunachal Pradesh  2ebf71f199b0f3f3331af7d426ad714c              1
24486  Arunachal Pradesh  2f13d1dc8b4e1d9d8027be50339546a9              1
24487  Arunachal Pradesh  2f9c2888168b8c2d8e625905f3737057              1
24490  Arunachal Pradesh  30001d6521e7d5826eb1881050cea7e7              1
55204        West Bengal  ffd9ac56db9194a413298faaa03cd176              1

[55205 rows x 3 columns]

In [45]:
# Popular Products by category.

PRODUCTS.groupby(['product_category_name', 'product_id'])['product_name_lenght'].count().reset_index(name = 'product Count')\
.sort_values(by = 'product Count', ascending = False)

,product_category_name,product_id,product Count
0,Agro_Industry_And_Commerce,018ca97302e4293050cc41413194bb19,1
21547,Industry_Commerce_And_Business,74c45f01e6d11ff78ab287eb985f7343,1
21560,Industry_Commerce_And_Business,c98e85b5ade7e2b6ebf0c0435334965f,1
21559,Industry_Commerce_And_Business,b1448ab856adbb8dc6ea2ba9489f555a,1
21558,Industry_Commerce_And_Business,b1155d555059310e04305e94fcd42746,1
...,...,...,...
10771,Fashio_Female_Clothing,0906585a53ae0d9e9d848e83b8f2ea88,1
10770,Electronics,ffa255211c5d16ec8ebadcb5729c96ce,1
10769,Electronics,ff8ff756fe1137ed22300ccd2190703a,1
10768,Electronics,ff60ce007cb42cd9786f49d262a97672,1
32327,Watches_Gifts,fff515ea94dbf35d54d256b3e39f0fea,1

### g. Popular categories by state, month

In [47]:
# Popular categories by state.

final_customer.groupby(['customer_state','product_category_name'])['product_id'].count().reset_index().\
rename(columns = {'customer_state': 'State', 'product_category_name' : 'Product Categories', 'product_id' : 'Total Orders'})

               State          Product Categories  Total Orders
0     Andhra Pradesh  Agro_Industry_And_Commerce           177
1     Andhra Pradesh            Air_Conditioning           213
2     Andhra Pradesh                         Art           145
3     Andhra Pradesh       Arts_And_Craftmanship            17
4     Andhra Pradesh                       Audio           253
...              ...                         ...           ...
1071     West Bengal              Sports_Leisure            26
1072     West Bengal                  Stationery             6
1073     West Bengal                   Telephony            34
1074     West Bengal                        Toys            10
1075     West Bengal               Watches_Gifts            20

[1076 rows x 3 columns]

In [48]:
# Popular categories by month.

final_customer.groupby([final_customer.order_purchase_timestamp.dt.month_name(),'product_category_name'])['product_id'].count().reset_index().\
rename(columns = {'customer_state': 'State', 'product_category_name' : 'Product Categories', 'product_id' : 'Total Orders'})

    order_purchase_timestamp          Product Categories  Total Orders
0                      April  Agro_Industry_And_Commerce            12
1                      April            Air_Conditioning            39
2                      April                         Art            27
3                      April       Arts_And_Craftmanship             1
4                      April                       Audio            44
..                       ...                         ...           ...
792                September                  Stationery            78
793                September      Tablets_Printing_Image             3
794                September                   Telephony           179
795                September                        Toys           313
796                September               Watches_Gifts           280

[797 rows x 3 columns]

### h. List top 10 most expensive products sorted by price

In [50]:
ORDER_ITEMS.groupby('product_id')['price'].sum().reset_index().sort_values(by = 'price', ascending = False).head(10)

                             product_id     price
24086  bb50f2e236e5eea0100680137654686c  63885.00
14068  6cdd53843498f92890544667809f1595  54730.20
27613  d6160fb7873f184099d9bc95e30376af  48899.34
27039  d1c427060a0f73f6b889a5c7c61f2ac4  47214.51
19742  99a4788cb24856965c36a24e339b6058  43025.56
8051   3dd2a17168ec895c781a9191c1e95ad7  41082.60
4996   25c38557cf793876c5abdd5931f922db  38907.32
12351  5f504b3a1c75b73d6151be81eb05bdc9  37733.90
10867  53b36df67ebb7c41585e8d54d6772e08  37683.42
22112  aca2eb7d00ea1a7b8ebd4e68314663af  37608.90

### 2. Performing Customers/sellers Segmentationd

#### a. Divide the customers into groups based on the revenue generated

In [53]:
customer = pd.merge( ORDER_ITEMS, ORDERS , on = ['order_id'])

revenue = pd.pivot_table(customer, index = 'customer_id', values = 'price', aggfunc = 'sum').reset_index()

revenue['customer_type'] = pd.cut(revenue.price, bins = [0,500,2500,5000,14000] ,labels = ['New', 'Repeat', 'Prime', 'Elite'])

revenue

                            customer_id   price customer_type
0      00012a2ce6f8dcda20d059ce98491703   89.80           New
1      000161a058600d5901f007fab4c27140   54.90           New
2      0001fd6190edaaf884bcaf3d49edf079  179.99           New
3      0002414f95344307404f0ace7a26f1d5  149.90           New
4      000379cdec625522490c315e70c7a9fb   93.00           New
...                                 ...     ...           ...
98661  fffcb937e9dd47a13f05ecb8290f4d3e   78.00           New
98662  fffecc9f79fd8c764f843e9951b11341   54.90           New
98663  fffeda5b6d849fbd39689bb92087f431   47.90           New
98664  ffff42319e9b2d713724ae527742af25  199.90           New
98665  ffffa3172527f765de70084a7e53aae8   21.80           New

[98666 rows x 3 columns]

#### b. Divide the sellers into groups based on the revenue generated

In [55]:
seller = ORDER_ITEMS.groupby('seller_id')['price'].sum().reset_index()
seller['seller_type'] = pd.cut(seller.price, bins = [0,50000, 100000, 200000, 250000], labels = ['Silver', 'Gold', 'Paltinum', 'Diamond'])
seller

                             seller_id     price seller_type
0     0015a82c2db000af6aaaf3ae2ecb0532   2685.00      Silver
1     001cca7ae9ae17fb1caed9dfb1094831  25080.03      Silver
2     001e6ad469a905060d959994f1b41e4f    250.00      Silver
3     002100f778ceb8431b7a1020ff7ab48f   1234.50      Silver
4     003554e2dce176b5555353e4f3555ac8    120.00      Silver
...                                ...       ...         ...
3090  ffcfefa19b08742c5d315f2791395ee5     69.90      Silver
3091  ffdd9f82b9a447f6f8d4b91554cc7dd3   2101.20      Silver
3092  ffeee66ac5d5a62fe688b9d26f83f534   1839.86      Silver
3093  fffd5413c0700ac820c7069d66d98c89   9062.30      Silver
3094  ffff564a4f9085cd26170f4732393726   1426.30      Silver

[3095 rows x 3 columns]

### 3. Cross-Selling (Which products are selling together) Hint: We need to find which of the top 10 combinations of products are selling together in each transaction. (combination of 2 or 3 buying together)

i was not able to do this question no - 3

# 4. Payment Behaviour

## a. How customers are paying?

In [59]:
payment_type = pd.merge(ORDER_PAYMENTS, ORDERS, on = 'order_id')

payment_type.payment_type.value_counts()

#### as we can see the credit card is being used the most for payment by customers

### b. Which payment channels are used by most customers?

5. Customer satisfaction towards category & product 
a. Which categories (top 10) are maximum rated & minimum rated? 
b. Which products (top10) are maximum rated & minimum rated? 
c. Average rating by location, seller, product, category, month etc.

#### a. Which categories (top 10) are maximum rated & minimum rated?

In [64]:
akk = pd.merge(PRODUCTS, ORDER_ITEMS , on = 'product_id')

In [65]:
ak = pd.merge(akk,ORDER_REVIEW_RATINGS, on = 'order_id')

In [66]:
least_rated = ak.groupby(['product_category_name'])['review_score'].sum().reset_index(name = 'rating').sort_values(by ='rating').head(10)
least_rated

                product_category_name  rating
61              Security_And_Services       5
29          Fashion_Childrens_Clothes      36
52                         La_Cuisine      53
11                  Cds_Dvds_Musicals      65
3               Arts_And_Craftmanship      99
46                     Home_Comfort_2     101
23                Diapers_And_Hygiene     127
32                      Fashion_Sport     132
35                            Flowers     139
41  Furniture_Mattress_And_Upholstery     145

In [67]:
most_rated = ak.groupby(['product_category_name'])['review_score'].sum().reset_index(name = 'rating').sort_values(by ='rating').tail(10)
most_rated

    product_category_name  rating
5                    Auto   17193
42           Garden_Tools   17572
68              Telephony   17907
70          Watches_Gifts   24016
49             Housewares   28235
15  Computers_Accessories   30953
39        Furniture_Decor   32716
65         Sports_Leisure   35616
43          Health_Beauty   40121
7          Bed_Bath_Table   43636

#### b. Which products (top10) are maximum rated & minimum rated?

In [69]:
maximum = ak.groupby('product_id')['review_score'].sum().reset_index(name = 'rating').sort_values(by ='rating').tail(10)
maximum

                             product_id  rating
8051   3dd2a17168ec895c781a9191c1e95ad7    1147
2794   154e7e31ebfa092203795c972e5804a6    1264
10867  53b36df67ebb7c41585e8d54d6772e08    1348
27039  d1c427060a0f73f6b889a5c7c61f2ac4    1432
10840  53759a2ecddad2bb87a079a1f1519f73    1448
7079   368c6c730842d78016ad823897a372db    1531
7364   389d119b48cf3043d311335e499d9c6b    1612
19742  99a4788cb24856965c36a24e339b6058    1896
8613   422879e10f46682990de24d770e7f83d    1920
22112  aca2eb7d00ea1a7b8ebd4e68314663af    2112

In [70]:
minimum = ak.groupby('product_id')['review_score'].sum().reset_index(name = 'rating').sort_values(by ='rating').head(10)
minimum

                             product_id  rating
28884  e03071a2d2410c9ef2be47b508cac95f       1
23257  b56ff361e0733eebc1d010432936b706       1
16411  7ed8c74b7ad2f1790a24a24c071da537       1
8821   43c81702c9aca96af077286a5b2525b9       1
3940   1da4613d4f7e10e1554538b46dd16486       1
30580  ed9d81a5043f74cbe0e3db315770af45       1
10464  5096e827f6152df3974343e735a52dc9       1
3938   1da0fbb35cfdc9fcb6d48dfddca69513       1
3934   1d9c9e0532fb481c0f89c3b20cec62e6       1
18393  8ec6aedf40e1175c5446134c40931706       1

#### c. Average rating by location, seller, product, category, month etc.

In [83]:
ak['review_creation_date'] = pd.to_datetime(ak['review_creation_date'])

seller = ak.groupby('seller_id')['review_score'].mean()
pr = ak.groupby('product_id')['review_score'].mean()
cat = ak.groupby('product_category_name')['review_score'].mean()
rev = ak.groupby(ak['review_creation_date'].dt.month)['review_score'].mean()

print(f' avg rating for {seller}')
print(f' avg rating for {pr}')
print(f' avg rating for {cat}')
print(f' avg rating for {rev}')

 avg rating for seller_id
0015a82c2db000af6aaaf3ae2ecb0532    3.666667
001cca7ae9ae17fb1caed9dfb1094831    3.874477
001e6ad469a905060d959994f1b41e4f    1.000000
002100f778ceb8431b7a1020ff7ab48f    3.982143
003554e2dce176b5555353e4f3555ac8    5.000000
                                      ...
ffcfefa19b08742c5d315f2791395ee5    1.000000
ffdd9f82b9a447f6f8d4b91554cc7dd3    4.250000
ffeee66ac5d5a62fe688b9d26f83f534    4.214286
fffd5413c0700ac820c7069d66d98c89    3.885246
ffff564a4f9085cd26170f4732393726    2.100000
Name: review_score, Length: 3095, dtype: float64
 avg rating for product_id
00066f42aeeb9f3007548bb9d3f33c38    5.0
00088930e925c41fd95ebfe695fd2655    4.0
0009406fd7479715e4bef61dd91f2462    1.0
000b8f95fcb9e0096488278317764d19    5.0
000d9be29b5207b54e86aa1b1ac54872    5.0
                                   ...
fff6177642830a9a94a0f2cba5e476d1    4.5
fff81cc3158d2725c0655ab9ba0f712c    4.0
fff9553ac224cec9d15d49f5a263411f    5.0
fffdb2d0ec8d6a61f0a0a0db3f25b441    5.0
fffe9eeff12fcbd74a2f2b007dde0c58    4.0
Name: review_score, Length: 32951, dtype: float64
 avg rating for product_category_name
Agro_Industry_And_Commerce    4.000000
Air_Conditioning              3.919192
Art                           3.918660
Arts_And_Craftmanship         4.125000
Audio                         3.808219
                                ...
Stationery                    4.181386
Tablets_Printing_Image        4.048193
Telephony                     3.935604
Toys                          4.138667
Watches_Gifts                 4.002000
Name: review_score, Length: 71, dtype: float64
 avg rating for review_creation_date
1     3.982908
2     3.986097
3     3.719541
4     3.865644
5     4.098516
6     4.104010
7     4.189538
8     4.176293
9     4.127037
10    4.069166
11    4.035848
12    3.834181
Name: review_score, dtype: float64